XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XTTTTTDTTTOTTTDOTTTTTTOOTTTTTX
XTOTTTTTTTTTTTOTTOTTDDTTTOTTDX
XTTTTOTTTOTTTOTTDOTTOOTTTTTTDX
XTTTTTTTTTTTTTTTOOTTTDTTTTTTOX
XTTTOTTTOTTOTTTXTTDTTTTOTTOTOX
XTTTTTTTTTTTTOTXTOTDTTTTTTTTTX
XTTTTDTTTTTDTTTXTTTTTTTTTTTTOX
XTOTDTTTTDTTTTTXTOTTTTTTTTTTTX
XTTTTTTTTTTTTTTXTOOTTTTOTTTTTX
XTTTOTTOOTTTTDTZTTTTDTTTTTTOTX
XTDTTTTTTTOTTTTZTTTTDDTTTTTDTX
XTTTTTTTTTTTTTTZDTDTTTTTTTTDTX
XTTTOTTTDTTTOTTXTTTOTTTTOTODTX
XTTTTTTTETTTTDTXTTTTTTTOTTTTTX
XTETTYTTTTOTTTTXTTTTOTTTTTTDTX
XTTTSTTTTTTTTTTXTTTTTTDTTOTTTX
XTTTTTTTTOTTDTOXTOTTTTTTTTTTTX
XTTTTTTTTTTTTTTXTTTTTOTTTTTTSX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX