XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XTTTTTDTTTOTTTDOTTTTTTOOTTTTTX
XTOTTTTTTTTTTTOTTOTTDDTTTOTTDX
XTTTTOTTTOTTTOTTDOTTOOTTTTTTDX
XTTTTTTTTTTTTTTTOOTTTDTTTTTTOX
XTTTOTTTOTTOTTTXTTDTTTTOTTOTOX
XTTTTTTTTTTTTOTXTOTDTTTTTTTTTX
XTTTTDTTTTTDTTTXTTTTTTTTTTTTOX
XTOTDTTTTDTTTTTXTOTTTTTTTTTTTX
XTTTTTTTTTTTTTTXTOOTTTTOTTTTTX
XTTTOTTOOTTTTDTXTTTTDTTTTTTOTX
XTDTTTTTTTOTTTTXTTTTDDTTTTTDTX
XTTTTTTTTTTTTTTXDTDTTTTTTTTDTX
XTTTOTTTDTTTOTTXTTTOTTTTOTODTX
XTTTTTTTTTTTTDTXTTTTTTTOTTTTTX
XTTTTYTTTTOTTTTXTTTTOTTTTTTDTX
XTTTSTTTTTTTTTTXTTTTTTDTTOTTTX
XTTTTTTTTOTTDTOXTOTTTTTTTTTTTX
XTTTTTTTTTTTTTTXTTTTTOTTTTTTSX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX