                          
                          
   XXXXXXXXXXXXXXXXXXXX   
   XTTTDTDTTTOTOOTTTDTX   
   XTTYTTTTOTOTTTOTTTTX   
   XOTTOOTTDTTDTOTDETTX   
   XOTTTTOTTDTTDTDTOTOX   
   XTTOOEOTDTOTOTTOOTPX   
   XOOOOOTTTTOTTDTDTDOX   
   XOTTTDTOTEOTTTOTTTTX   
   XTTOTTTTOOTTOOTOTTOX   
   XTTDOTOTDDSTOETTODTX   
   XTTPTTOTTTTTDODTTTOX   
   XOTOTOOOOTTTTOOTTOTX   
   XTDOOOTTTOTDTTDTOTTX   
   XTTTTOEDTTTOTTTTDTOX   
   XOTDTTOTDTTTTOTOTTTX   
   XTOOTOTTTOEOTOTTOTTX   
   XTTDTOTDTTOTTDOTTTTX   
   XXXXXXXXXXXXXXXXXXXX   
                          
                          