                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XTTTTTDTTTOTTTDZTTTTTTOOTTTTTX
XTDTTTTTTTTTTTOZTOTTDDTTTOTTDX
XTTTTOTTTOTTTOTZDOTTOOTTTTTTDX
XTTTTTTTTTTTTTTZOOTTTDTTTTTTOX
XTTTOTTTOTTOTTTXTTDTTTTOTTOTOX
XTTTTTTTTTTTTOTXTOTDTTTTTTTTTX
XTTTTDTTTTTDTTTXTTTTTTTTTTTTOX
XTOTDTTTTDTTTTTXTOTTTTTTTTTTTX
XTTTTTTTTTTTTTTXTOOTTTTOTTTTTX
XTTTOTTOOTTTTDTXTTTTDTTTTTTOTX
XTDTTTTTTTOTTTTXTTTTDDTTTTTDTX
XTTTTTTTTTTTTTTXDTDTTTTTTTTDTX
XTTTOTTTDTTTOTTXTTTOTTTTOTODTX
XTTTTTTTETTTTDTXTTTTTTTOTTTTTX
XTETTYTTTTOTTTTXTTTTOTTTTTTDTX
XTTTTTTTTTTTTTTXTTTTTTDTTOTTTX
XTTTTTTTTOTTDTOXTOTTTTTTTTTTTX
XTTTTTTTTTTTTTTXTTTTTOTTTTTTSX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                              