   XXXXXXXXXXXXXXXXXXXXXXX   
   XYTTTTODTTTOTTTTOTOTTDX   
   XTTTTTTTODOTTOTTTTTEOTX   
   XTTTTTTDTTTTTODTTTTTTOX   
   XTOTOTTTTTETTOTTTTODTTX   
   XTTTTTTTTTTTTTTTTTTTTTX   
   XXXXXXXXXXXXXXXXXXZZZXX   
   XTTTOTTOOTTOTTTTTDTTTTX   
   XTTDTTOTTTTTOTTOTTTOTDX   
   XTDTTDTOTETTTOTOTTTTTDX   
   XTTTTTTTTTTDTTTDOTTETDX   
   XDOTTOTOTTTTTOTTOTTTTTX   
   XTTTTTTTTTTTTTTTTTTTTTX   
   XXZZZXXXXXXXXXXXXXXXXXX   
   XTTTTTTOTTOOTTTOTTTDTTX   
   XTETDTTTTOOTTTTTOTTOTTX   
   XTTTTTOTTDTTTOTTTTTTTDX   
   XTTEOOTTTTTTTTOTOTOOTTX   
   XDOTTTTTOTTTTDTOTTTETTX   
   XOTTTOTTTTTETTTTTDTTTDX   
   XTTDTTTTOTTTTODOTTTTTSX   
   XXXXXXXXXXXXXXXXXXXXXXX   