XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XTTTTTDTTTOTTTDOTTTTTTOOTTTTTX
XTOTTTTTTTTTTTOTTOTTDDTTTOTTDX
XTTTTOTTTOTTTOTTDOTTOOTTTTTTDX
XTTTTTTTTTTTTTTTOOTTTDTTTTTTOX
XTTTOTTTOTTOTTTXTTDTTTTOTTOTOX
XTTTTTTTTTTTTOTXTOTDTTTTTTTTTX
XTTTTDTTTTTDTTTXTTTTTTTTTTTTOX
XTOTDTTTTDTTTTTXTOTTTTTTTTTTTX
XTTTTTTTTTTTTTTXTOOTTTTOTTTTTX
XTTTOTTOOTTTTDTXTTTTDTTTTTTOTX
XTDTTTTTTTOTTTTXTTTTDDTTTTTDTX
XTTTTTTTTTTTTTTXDTDTTTTTTTTDTX
XTTTOTTTDTTTOTTXTTTOTTTTOTODTX
XTTTTTTTETTTTDTXTTTTTTTOTTTTTX
XTETTYTTTTOTTTTXTTTTOTTTTTTDTX
XTTTSTTTTTTTTTTXTTTTTTDTTOTTTX
XTTTTTTTTOTTDTOXTOTTTTTTTTTTTX
XTTTTTTTTTTTTTTXTTTTTOTTTTTTSX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX